--function : 단일행 함수, 집합(다중행)함수
-- 단일행 함수 : 하나의 행이 포함하는 특정 컬럼의 값 하나를 처리하고 반환
-- 다중행 함수 : 여러행의 특정 컬럼 값들을 대상으로 연산하고 반환

--숫자 함수
--절대값으로 표현
select abs(10), abs(-10)
from dual
;

--소수점 이하 절사 되어서 출력
select floor(15.7)
from dual;

-- 소수점 몇 번째 자리에서 반올림 하여 표현
select round(15.193,2), round(15.193,-1)
from dual;